{
  "name": "@postman-cse/onboarding-insights",
  "version": "0.8.0",
  "description": "GitHub Action to onboard Postman Insights discovered services to API Catalog workspaces.",
  "type": "module",
  "main": "dist/index.cjs",
  "bin": {
    "postman-insights-onboard": "dist/cli.cjs"
  },
  "files": [
    "action.yml",
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && esbuild src/index.ts --bundle --platform=node --target=node22 --format=cjs --outfile=dist/index.cjs && esbuild src/cli.ts --bundle --platform=node --target=node22 --format=cjs --outfile=dist/cli.cjs",
    "check:dist": "npm run build && git diff --exit-code -- dist",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "keywords": [
    "github-action",
    "postman",
    "insights",
    "api-catalog"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@actions/core": "^3.0.0"
  },
  "overrides": {
    "undici": ">=6.24.0",
    "picomatch": ">=4.0.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.3.5",
    "esbuild": "^0.27.3",
    "eslint": "^10.1.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2",
    "vitest": "^4.0.18",
    "yaml": "^2.8.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/postman-cs/postman-insights-onboarding-action"
  }
}
